; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; maybe want to increase monitor speed to pickup readings on the encoders when that comes around
; monitor_speed = 115200 

; [platformio]
; default_envs = uno //uncomment for deploying to device

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = askuric/Simple FOC@^2.3.4
;lib_archive = true
monitor_speed = 115200
; test_ignore = native_tests

; [env:native]
; platform = native
; build_flags = -std=c++17
; test_framework = doctest
; test_filter=native_tests
